@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
	--primary: #3a10e5;
	--secondary: #0f2642;
	--tertiary: #facb3b;
	--pink: #f966ff;
}

* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: #f5f5f5;
}

/* Navbar */
.navbar {	
	width: 100%;
	position: fixed;
	background-color: white;
	padding: 12px 100px;
	box-sizing: border-box;
	z-index: 9999;
}

.navbar .container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .container .logo {}

.navbar .container .logo img {
	width: 110px;
}

.navbar .container .menu-wrapper {
	list-style: none;
	display: flex;
	justify-content: center;
	gap: 32px;
	align-items: center;
}

.navbar .container .menu {
	color: var(--secondary);
	opacity: 0.75;
	text-decoration: none;
	font-size: 11px;
	display: flex;
	align-items: center;
	gap: 3px;
	font-weight: 600;
	transition: 0.2s linear;
	cursor: pointer;
}

.navbar .container .menu.active {
	color: var(--primary);
}

.navbar .container .menu span {
	margin-top: 2px;
}

.navbar .container .menu:hover {
	opacity: 0.5;
}

/* Hero Section */
section.hero {
	width: 100%;
	padding: 80px 100px;
	box-sizing: border-box;
}

section.hero .content {
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 130px;
	align-items: center;
}

section.hero .content .left {
	width: 40%;
	display: inline-block;
	float: left;
}

section.hero .content .left h1 {
	font-size: 46px;
}

section.hero .content .left p {
	font-size: 14px;
	opacity: 0.75;
	margin-top: 18px;
}

section.hero .content .left button {
	padding: 10px 12px;
	border-radius: 4px;
	margin-top: 18px;
	outline: none;
	border: none;
	font-size: 12px;
	background-color: var(--primary);
	color: white;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 40px;
	cursor: pointer;
}

section.hero .content .left button span img {
	width: 12px;
}
section.hero .content .right {
	width: 40%;
}

section.hero .content .right img {
	width: 75%;
	float: right;	
}

/* Features Section */
section.features {
	background-color: var(--tertiary);
	width: 100%;
	padding: 32px 100px;
	box-sizing: border-box;
}	

section.features .card-wrapper {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

section.features .card-wrapper .card {
	display: flex;
	gap: 18px;
	align-items: center;
}

section.features .card-wrapper .card img {
	height: 32px;
}

section.features .card-wrapper .card h1 {
	font-size: 14px;
}

section.features .card-wrapper .card p {
	font-size: 12px;
}

/* Couses Section */
section.courses {
	width: 100%;
	padding: 32px 100px;
	box-sizing: border-box;
}

section.courses .content {
	width: 100%;
}

section.courses .content .top {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

section.courses .content .top h1 {
	font-size: 20px;
}

section.courses .content .top span {
	position: relative;
	border-bottom: 6px solid var(--tertiary);
}

section.courses .content .top .menu-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 24px;
	list-style: none;
}

section.courses .content .top .menu-wrapper .menu {
	color: var(--secondary);
	opacity: 0.75;
	font-size: 12px;
	border: none;
	border-radius: 4px;
	background-color: transparent;
	cursor: pointer;
}

section.courses .content .top .menu-wrapper .menu.active {
	background-color: white;
	color: var(--secondary);
	padding: 12px;
	box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.15);
	font-weight: 700;
	opacity: 1;
}

section.courses .content .content-course {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 32px 0;
	justify-content: space-between;
}

section.courses .content .content-course .card {
	border: 1px solid rgba(0, 0, 0, 0.10);
	box-sizing: border-box;
	width: 270px;
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 24px;
	cursor: pointer;
}


section.courses .content .content-course .card .thumbnail {
	width: 100%;
	height: 180px;
	position: relative;
}

section.courses .content .content-course .card .thumbnail .new1 {
	padding: 4px 6px;
	background-color: var(--tertiary);
	color: var(--secondary);
	position: absolute;
	font-weight: 600;
	left: 16px;
	top: 16px;
	font-size: 12px;
	box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 1.0);
}

section.courses .content .content-course .card .thumbnail .new2 {
	padding: 4px 6px;
	background-color: var(--primary);
	color: white;
	position: absolute;
	font-weight: 600;
	left: 16px;
	top: 16px;
	font-size: 12px;
	box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 1.0);
}

section.courses .content .content-course .card .thumbnail .new3 {
	padding: 4px 6px;
	background-color: var(--pink);
	color: white;
	position: absolute;
	font-weight: 600;
	left: 16px;
	top: 16px;
	font-size: 12px;
	box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 1.0);
}

section.courses .content .content-course .card .thumbnail .new4 {
	padding: 4px 6px;
	background-color: skyblue;
	color: white;
	position: absolute;
	font-weight: 600;
	left: 16px;
	top: 16px;
	font-size: 12px;
	box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 1.0);
}

section.courses .content .content-course .card .thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

section.courses .content .content-course .card .info {
	padding: 20px;
}

section.courses .content .content-course .card .info h4 {
	font-size: 11px;
	color: var(--primary);
}

section.courses .content .content-course .card .info h1 {
	font-size: 20px;
	font-weight: 600;
	color: var(--secondary);
	margin-top: 12px;
	margin-bottom: 12px;
}

section.courses .content .content-course .card .info .option {
	display: flex;
	gap: 32px;
}

section.courses .content .content-course .card .info .option .option1 {
	display: flex;
	gap: 4px;
	font-size: 11px;
}

/* Membership Section */
section.membership {
	background-color: #fff0e5;
	display: flex;
	justify-content: space-between;
	gap: 60px;
	padding: 32px 100px;
	align-items: center;
}

section.membership h1 {
	width: 600px;
	font-size: 32px;
}

section.membership img {
	width: 150px;
}

section.membership button {
	padding: 10px 12px;
	border-radius: 4px;
	margin-top: 18px;
	outline: none;
	border: none;
	font-size: 12px;
	background-color: var(--primary);
	color: white;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 40px;
	cursor: pointer;
}

section.membership button span img {
	width: 12px;
}

/* Caegories Section */
section.categories {
	display: flex;
	width: 100%;
	box-sizing: border-box;
	padding: 32px 100px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

section.categories h1 {
	font-size: 20px;
}

section.categories h1 span {
	position: relative;
	border-bottom: 6px solid var(--tertiary);
}

section.categories .menu-wrapper {
	width: 100%;
	display: flex;
	margin: 50px 0;
	justify-content: space-between;
	flex-wrap: wrap;
}

section.categories .menu-wrapper .card {
	padding: 12px;
	display: flex;
	gap: 12px;
	background-color: white;
	border-radius: 6px;
	width: 250px;
	margin-bottom: 20px;
	align-items: center;
	box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.10);
}

section.categories .menu-wrapper .card .circle {
	background-color: #f1f1f1;
	padding: 8px;
	border-radius: 500px;
	width: 32px;
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
}

section.categories .menu-wrapper .card .circle img {
	width: 28px;
}


section.categories .menu-wrapper .card p {
	font-size: 12px;
	opacity: 0.75;
}

section.categories .explore {
	display: flex;
	align-items: center;
	gap: 12px;
	color: var(--primary);
	font-weight: 600;
	cursor: pointer;
}

/* Ads Section */

section.ads {
	width: 100%;
	padding: 32px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}

section.ads .content {
	padding: 32px 50px;
	background-color: #f0f3ff;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	gap: 65px;
}

section.ads .content .info {
	width: 40%;
}
section.ads .content .info h1 {
	font-size: 32px;
	color: var(--secondary);
}

section.ads .content .info p {
	font-size: 14px;
	margin-top: 24px;
	color: var(--secondary);
	opacity: 50%;
}

section.ads .content .info button {
	padding: 10px 12px;
	border-radius: 4px;
	margin-top: 18px;
	outline: none;
	border: none;
	font-size: 12px;
	background-color: var(--primary);
	color: white;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 40px;
	cursor: pointer;
}

section.ads .content .info button span img {
	width: 12px;
}

/* Event Section */
section.event {
	width: 100%;
	padding: 32px 100px;
	box-sizing: border-box;
}

section.event .content {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

section.event .content h1 {
	font-size: 20px;
	margin-bottom: 32px;
}

section.event .content span {
	position: relative;
	border-bottom: 6px solid var(--tertiary);
}

section.event .content .content-event {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 32px 0;
	justify-content: space-between;
}

section.event .content .content-event .card {
	box-sizing: border-box;
	width: 350px;
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 24px;
	cursor: pointer;
}


section.event .content .content-event .card .thumbnail {
	width: 100%;
	height: 180px;
	position: relative;
}

section.event .content .content-event .card .thumbnail .new1 {
	padding: 4px 6px;
	background-color: var(--tertiary);
	color: var(--secondary);
	position: absolute;
	font-weight: 600;
	left: 16px;
	top: 16px;
	font-size: 12px;
	box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 1.0);
}

section.event .content .content-event .card .thumbnail .new2 {
	padding: 4px 6px;
	background-color: var(--primary);
	color: white;
	position: absolute;
	font-weight: 600;
	left: 16px;
	top: 16px;
	font-size: 12px;
	box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 1.0);
}

section.event .content .content-event .card .thumbnail .new3 {
	padding: 4px 6px;
	background-color: var(--pink);
	color: white;
	position: absolute;
	font-weight: 600;
	left: 16px;
	top: 16px;
	font-size: 12px;
	box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 1.0);
}

section.event .content .content-event .card .thumbnail .new4 {
	padding: 4px 6px;
	background-color: skyblue;
	color: white;
	position: absolute;
	font-weight: 600;
	left: 16px;
	top: 16px;
	font-size: 12px;
	box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 1.0);
}

section.event .content .content-event .card .thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

section.event .content .content-event .card .info {
	padding: 20px;
}

section.event .content .content-event .card .info .address {
	width: 100%;
	display: flex;
	align-items: center;
}

section.event .content .content-event .card .info .address .calendar {
	display: flex;
	flex-direction: column;
	align-items: center;
	line-height: 0px;
	justify-content: center;
	height: 20px;
	padding: 12px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}

section.event .content .content-event .card .info .address .calendar h1 {
	color: var(--primary);
	font-size: 26px;
}

section.event .content .content-event .card .info .address .calendar p {
	font-size: 12px;
	color: var(--secondary);
	opacity: 0.75;
	margin-top: -12px;
}

section.event .content .content-event .card .info .address .alamat {
	display: flex;
	align-items: center;
	font-size: 12px;
	gap: 4px;
	margin-left: 12px;
	color: #999;
}

section.event .content .content-event .card .info h1 {
	color: var(--secondary);
	margin-top: 18px;
}

/* Footer */
footer {
	width: 100%;
	padding: 32px 100px;
	background-color: var(--secondary);
	box-sizing: border-box;
}

footer .top {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

footer .top .left {
	display: flex;
	flex-direction: column;
	width: 26%;
}

footer .top .left img {
	width: 110px;
}

footer .top .left p {
	font-size: 12px;
	color: #999;	
}

footer .center {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-left: 20px;
}

footer .center div h1 {
	font-size: 20px;
	color: white;
}

footer .center div ul {
	list-style: none;
	margin-top: 32px;
}

footer .center div ul li a {
	color: #999;
	text-decoration: none;
	line-height: 10px;
}

footer .center div ul li {
	margin-top: 12px;
}

footer .center div .download li {
	background-color: white;
	padding: 2px;
	border-radius: 4px;
}


footer .bottom {
	width: 100%;
	border-top: 1px solid #555;
	padding: 32px 0;
	margin-top: 32px;
	display: flex;
	justify-content: space-between;
}
footer .bottom div {
	display: flex;
	gap: 32px;
	color: #999;
}

footer .bottom div a {
	text-decoration: none;
	color: #999;
}